<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TaskDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SmtpServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SmtpServerIp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SmtpServerPort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SmtpLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SmtpPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GetTime" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="EndTime" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="IsComplete" Type="bit" Nullable="false" />
    <Property Name="Report" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsCancelled" Type="bit" Nullable="false" />
    <Property Name="IsReadyToCheck" Type="bit" Nullable="false" />
    <Property Name="IsReturned" Type="bit" Nullable="false" />
    <Property Name="AdminReport" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaskFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="AttachedFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="AttachedFileName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsReadOnly" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TelegramBot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TelegramBotToken" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CanAddTask" Type="bit" Nullable="false" />
    <Property Name="CanChangeUsers" Type="bit" Nullable="false" />
    <Property Name="TelegramUserId" Type="nvarchar(max)" />
    <Property Name="DepartamentId" Type="int" />
  </EntityType>
  <Association Name="FK_TaskFile_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskFile" Type="Self.TaskFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskFile">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskUser_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskUser" Type="Self.TaskUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskUser" Type="Self.TaskUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TaskDbModelContainer">
    <EntitySet Name="Departament" EntityType="Self.Departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SmtpServer" EntityType="Self.SmtpServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskFile" EntityType="Self.TaskFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskUser" EntityType="Self.TaskUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelegramBot" EntityType="Self.TelegramBot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TaskFile_Task" Association="Self.FK_TaskFile_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskFile" EntitySet="TaskFile" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskUser_Task" Association="Self.FK_TaskUser_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskUser" EntitySet="TaskUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskUser_User" Association="Self.FK_TaskUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="TaskUser" EntitySet="TaskUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Departament" Association="Self.FK_User_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>